pr11/pr11z2/pr11z2/MainWindow.xaml

<Window x:Class="pr11z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr11z2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="Номер телефону:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,122,0,0"/>
        <Label x:Name="label1Check" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,122,0,0"/>
        <Label x:Name="label2" Content="Номер паспорта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,153,0,0"/>
        <Label x:Name="label2Check" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,153,0,0"/>
        <Label x:Name="label3" Content="Число з інтеревалу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,177,0,0"/>
        <Label x:Name="label3Check" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,185,0,0"/>
        <Label x:Name="label4" Content="Українське ім'я:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,224,0,0"/>
        <Label x:Name="label4Check" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,224,0,0"/>
        <Label x:Name="label5" Content="Введіть час:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,259,0,0"/>
        <Label x:Name="label5Check" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,259,0,0"/>
        <Label x:Name="label6" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,292,0,0"/>
        <Label x:Name="label6Check" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,292,0,0"/>
        <Label x:Name="labelTop" Content="Демонстрація роботи з регулярними виразами" VerticalAlignment="Top" Margin="184,47,164.333,0" Height="36" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="294,124,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="294,155,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="294,186,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="294,226,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="294,261,0,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="294,294,0,0"/>
        <Button x:Name="button1" Content="Перевірити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="472,125,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Перевірити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="472,156,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Перевірити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="472,188,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Перевірити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="472,227,0,0" Click="button4_Click"/>
        <Button x:Name="button5" Content="Перевірити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="472,262,0,0" Click="button5_Click"/>
        <Button x:Name="button6" Content="Перевірити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="472,295,0,0" Click="button6_Click"/>
        <Label Content="[10311;89645]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,193,0,0"/>

    </Grid>
</Window>
