pr6/pr6.2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="379,346,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Foreground="White" BorderBrush="Black" Height="48" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Emoji">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23B9FF" Offset="0.083"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7D13D6" Offset="0.63"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Роміри вікна" HorizontalAlignment="Left" Margin="92,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Кількість людей" HorizontalAlignment="Left" Margin="78,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість днів" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Країна" HorizontalAlignment="Left" Margin="92,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Пори року" HorizontalAlignment="Left" Margin="610,78,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox1" Content="Екскурсовод" HorizontalAlignment="Left" Margin="632,316,0,0" VerticalAlignment="Top" Checked="checkbox1_Checked"/>
        <RadioButton x:Name="radiobutton1" Content="Літо" HorizontalAlignment="Left" Margin="573,131,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radiobutton2" Content="Зима" HorizontalAlignment="Left" Margin="610,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="175,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="175,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="162,291,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Text="Болгарія"/>
            <TextBlock Text="Німеччина"/>
            <TextBlock Text="Польша"/>
        </ComboBox>
            <Label x:Name="labelresult" Content="Вартість: $0" HorizontalAlignment="Left" Margin="111,360,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
